PORT=3000
DEVELOPMENT=true
REST_CACHE_TIME=3600
VERSION=1.1.11
HTTPS=true
# Database Options
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Pa..w0rd
DB_SCHEMA=festivalmanager
